/*----------------------------------------*/
/*  Portfolio page CSS
/*----------------------------------------*/

.mb-intro .intro-container {
	padding: 2em 0 2em 1em;
	/* border: "solid" !important;
	background-color: '#2715151f' !important; */
}
.portfolio-filter {
	list-style: none;
}

.portfolio-filter li {
	display: inline-block;
	margin-right: 40px;
	font-size: 14px;
	color: #222;
	cursor: pointer;
	font-weight: 500;
}

.portfolio-filter li.active {
	text-decoration: underline;
	-webkit-text-decoration-color: #2046f2;
	        text-decoration-color: #2046f2;
}

.portfolio-warp {
	display: block;
	overflow: hidden;
}

.portfolio-warp .grid-item {
	width: 20%;
	background-position: center;
}

.portfolio-warp .grid-item:after {
	content: '';
	display: block;
	clear: both;
}

.portfolio-warp .grid-item.grid-wide,
.portfolio-warp .grid-item.grid-long {
	width: 40%;
}

.portfolio-warp .grid-item a {
	width: 100%;
	height: 100%;
	display: block;
	background: rgba(186, 255, 0, 0.45);
	opacity: 0;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.portfolio-warp .grid-item a:after {
	position: absolute;
	content: "+";
	left: 50%;
	top: 60%;
	width: 48px;
	margin-left: -24px;
	margin-top: -24px;
	color: #fff;
	font-size: 48px;
	line-height: 48px;
	text-align: center;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	text-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.portfolio-warp .grid-item:hover a {
	opacity: 1;
}

.portfolio-warp .grid-item:hover a:after {
	top: 50%;
}

.portfolio-warp .grid-sizer {
	width: 20%;
}

/*----------------------------------------*/
/* Carousel Intro CSS
/*----------------------------------------*/  
#carouselIntro .gradient {
    background: -moz-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
    background: -webkit-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
    background: -webkit-gradient(linear, 45deg, from(rgba(42, 27, 161, 0.7)), to(rgba(29, 210, 177, 0.7)));
    background: -o-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
    background: linear-gradient(to 45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
  }

#carouselIntro .view {
	/* background-image: url('../../images/About_Page/about_header.jpg'); */
	/* background-image: url('../../images/About_Page/home1.jpg'); */
	/* background-image: url('../../images/About_Page/home2.jpg'); */
	background-image: url('../../images/Backgrounds/Carousel-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 103vh;
  }
  #carouselIntro .view2 {
	background-image: url('../../images/Backgrounds/Carousel-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 103vh;
  }
  #carouselIntro .view3 {
	background-image: url('../../images/Backgrounds/Carousel-3-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 103vh;
  }
  #carouselIntro .view4 {
	background-image: url('../../images/Backgrounds/Carousel-4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 103vh;
  } 
  /* Navbar CSS */
  #navigation h6 {
    line-height: 1.7;
  }

  #navigation strong {
    font-size: 1.25em;
    font-weight: 500;
  }
  #navigation .navbar {
    transition: background .5s ease-in-out,padding .5s ease-in-out;
  }
   
  /* #navigation .brand {
    color: black;
  } */

  #navigation .top-nav-collapse {
    background: white !important;
  }
 
	/* Gallery Filter Project */
	.colorBlackLink {
		color: black;
	}

  /* #navigation {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 0;
  }
   */
  .slideshow{
    top:20px;
  } 

  #Template h1 {
    margin-bottom: 1em;
  }
  
  .center {
    text-align: center;
  }

  /* Gallery Container View */
  #GalleryContainer h1 {
    margin-bottom: .4em;
  }
  /* Margin of Masonry Grid */
  #GalleryContainer {
		/* margin: 0.5em; */
		margin-top: -5em;
  }

  /* TabFilter */
  #Tab .TabList {
    border: 'none' !important;
	margin: '-5em 0 2em 0em' !important;
  }

  #Tab .TabFilter {
    cursor: "pointer";
  }

  .GalleryContainer {
	margin: '-5em 0em 2em 0em' !important;
  }

  .centerdiv {
    text-align: center;
    margin: 0 auto;
  }

  .clearBorder {
    border-bottom: none;
  }

  .nav-format{
    padding-left: 24px;
    color: black;
  }

	/* Project Header */
	#headerbox {
		margin: -6em 18em 5em 18em;
	}
	#headerbox .Card{
		padding: 1.25rem;	
		background-color:rgba(255,255,255,.7);
		margin-bottom: 7.5em;
	}
	.headerbg{
		height: 450px;
	}
	.headerTitle{
		letter-spacing: 2px;
	}
	p, h3 {
		letter-spacing: 1px;
	}
	.container p {
		text-indent: 5em;
	}
	.email {
		color: blue;
		font-size: 1.25em;
	}

  /* Intro Arrow Button */
	.button, buttonMore {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out;
		background-color: rgba(229, 230, 231, 0.375);
		border: 0;
		border-radius: 3.5em;
		color: #ffffff;
		cursor: pointer;
		display: inline-block;
		height: 3.5em;
		line-height: 3.5em;
		outline: 0;
		padding: 0 2em 0 2em;
		position: relative;
		text-align: center;
		text-decoration: none;
	}
	input[type="button"].down,
		.button.down,
		button.down {
			width: 5em;
			height: 5em;
			line-height: 4.5em;
			padding: 0;
			background-image: url("../../images/buttons/dark-arrow.svg");
			background-position: center center;
			background-repeat: no-repeat;
			text-indent: -10em;
     		overflow: hidden;
     		margin-bottom: 5em;
		}
		button:hover {
			background-color: rgba(229, 230, 231, 0.375);
		}
		.button:active,
		button:active {
			background-color: rgba(229, 230, 231, 0.375);
		}
		.button.style2,
		button.style2 {
			/* background-color: transparent; */
			background-color: rgba(39, 21, 21, 0.12); 
			border: solid 1px #f8f9fa; 
			color: inherit;
		}
		.button.style2:hover,
		button.style2:hover {
			background-color: rgba(229, 230, 231, 0.375);
		}
		.button.style2:active,
		button.style2:active {
			background-color: rgba(229, 230, 231, 0.375);
		}

/* ===========================
  Responsive
==============================*/
/* Large Display */
@media only screen and (min-width: 1600px) {
	html{
		font-size: 80% !important;
	}
	.container {
		width: 100% !important;
	}
	#headerbox{
		margin: -6em 40em 5em 40em !important;
	}
	.mb-intro {
		margin-bottom: 19em!important;
	}
	.display-4{
		padding-top: 0.5em !important;
		font-size: 4.5em !important;
	}
	.headerbg{
		height: 45em !important;
	}
	.mb-intro .intro-container {
		padding: 2em 0 4em 1em;
	}
	/* Parallax Header Image  */
	.parallax-mobile-view img {
		top: 11em;
		height: 100em !important;
	}
	.col-md-6 {
		max-width: 48%!important;
	}
	span {
		word-spacing: 2px;
		/* text-indent: 3em; */
	}
		/* Parallax Header Image  */
	/* .parallax-mobile-view img {
		top: -4em !important;
		height: 102em !important;
	} */
	/* .display-4{
		padding-top: 0em !important;
	} */
}

@media only screen and (min-width: 1477px) and (max-width: 1599px) {
	html {
		font-size: 80%;
	}
	.container {
		max-width: 80%!important;
	}
	.view .mb-intro {
		margin-bottom: 12em;
	}
	.view .imgFit{
		height: 57vh !important;
		width: 93vw !important;
	}
	/* Parallax Header Image  */
	 
	.display-4{
		padding-top: 0.5em !important;
	}
	/* #headerbox{
		margin: -6em 25em 5em 25em !important;
	} */
	/* .container {
		max-width: 1200px !important;
	} */
}

@media only screen and (min-width: 1400px) and (max-width: 1476px) {
	html {
		font-size: 80%;
	}
	.container {
		max-width: 80%!important;
	}
	.view .imgFit{
		height: 57vh !important;
		width: 93vw !important;
	}
	.view .stripe div p{
		font-size: 1.25em !important;
	}
	/* Parallax Header Image  */
	.parallax-mobile-view img {
		top: 9em;
		height: 77em !important;
	}
	.display-4{
		padding-top: 0.5em !important;
	}
	.view .mb-intro {
		margin-bottom: 10em;
	}
	#headerbox{
		margin: -6em 23em 5em 23em;
	}
	.headerbg-contact{
		height: 47em !important;
	}
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
	html {
		font-size: 80%;
	}
	.container {
		width: 85% !important;
	}
	.view .stripe div p{
		font-size: 0.8em !important;
	}
	.display-4{
		padding-top: 0.5em !important;
	}
	#headerbox {
		margin: -6em 20em 5em 20em;
	}
	.view .mb-intro {
		margin-bottom: 10em !important;
	}
	/* Parallax Header Image  */
	.parallax-mobile-view img {
		top: 14em !important;
    	height: 70em !important;
	}
	.headerbg-contact{
		height: 43em;
	}

}

/* Medium screen : 992px. Ipad Pro */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	html {
		font-size: 80% !important;
	}
	.container {
		width: 95% !important;
	}
	.view .imgFit{
		height: 22vh !important;
		width: 93vw !important;
	}
	.view .stripe{
		padding:0.2rem !important;
		font-size: 0.8em !important;
	}

	#headerbox{
		margin: -6em 8em 5em 8em !important;
	}

	#headerbox .Card {
		margin-bottom: 6em !important;
	}
	.mb-intro .intro-container {
		padding: 0em 0 2em 0em;
	}
	.mb-intro {
		margin-bottom: 11em!important;
	}
	/* Parallax Header Image  */
	.parallax-mobile-view img {
		top: 15em !important;
		height: 58em !important;
	}
	.headerbg-contact{
		height: 62em!important;
	}
	.display-4{
		padding-top: 1em !important;
	}
	.contactcard_margin {
		margin-top: -22em!important
	}
	/* .btn {
		font-size: 0.5em !important;
	} */
}

/* Tablet :768px. Ipad */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	html {
		font-size: 80% !important;
	}
	.container {
		width: 100% !important;
	}
	#navigation .navbar:not(.top-nav-collapse) {
		background: white !important;
	}
	
	#btngroup {
		position: relative;
		display: grid;
		vertical-align: middle;
	}
	#headerbox {
		margin: -7em 9em 5em 9em;
	}

	.view .imgFit{
		height:38vh !important;
		width: 93vw !important;
		object-position: center !important;
	}
	.display-4{
		font-size: 3.25em !important;
		padding-top: 1em !important;
	}
	.display-5{
		font-size: 1.25em !important;
	}
	.mb-intro .intro-container {
		padding: 0em 0 1em 0em;
		margin: 0 2em 0 2em;
	}
	.mb-intro {
		margin-bottom: 11em!important;
	}

	/* Parallax Header Image  */
	.parallax-mobile-view img {
		top: 18em !important;
		height: 50em !important;
	}
	.contactcard_margin {
		margin-top: -22em!important
	}
	.contactcard_width{
		width: 50% !important;
	}
	.contactcard_padding_mobile{
		padding-left:0px !important;
	}
	.headerbg-contact{
		height: 42em;
	}
	/* .btn {
		font-size: 0.75em !important;
	} */

}
@media only screen and (min-width: 520px) and (max-width: 767px) {
	html {
		font-size: 80% !important;
	}
	.container {
		width: 100% !important;
	}
	.display-4 {
		font-size: 4em !important;
		padding-top: 0em !important;
	}
	.mb-intro .intro-container {
		padding: 2em 0 2em 0em;
	}
	.card-margin{
		width: 50% !important;
		margin-bottom: 1em !important;
	}
	.contactcard_width{
		width: 50% !important;
	}
	
}
/* Large Mobile :480px. */
@media only screen and (max-width: 767px) {
	.container {
		width: 100% !important;
	}
	#carouselIntro .view {
		background-image: url('../../images/Backgrounds/Carousel-1-mobile.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		/* height: 100vh; */
	}
	#headerbox {
		margin: -7em 2em 5em 2em;
	}
	.headerbg{
		height: 300px;
	}
	.headerTitle{
		font-size: 2.5em !important;
		/* letter-spacing: 2px; */
	}
	/* p, h3 {
		letter-spacing: 1px;
	} */
	.headerDate{
		font-size: 1em !important;
	}
	.headerDesc{
		font-size: 1em !important;
	}
	.container p {
		text-indent: 0em;
	}
	.display-3 {
		font-size: 1.5em !important;
		margin-top: 1em !important;
	}
	.subtext-header{
		font-size: 1em !important;
	}
	/* All Project Card Size */
	.view .imgFit{
		height: 27em !important;
    /* width: 32em !important; */
		object-fit: cover !important;
		object-position: center !important;
	}
	.section .project-margins{
		margin: 1em !important;
	}
	.view .imgFit{
		/* height:25vh !important; */
		height: 27vh !important;
		width: 100vw !important;
		object-position: center !important;
	}

	.project-margins {
		margin: -3em 1em 1em 1em !important;
	}

	.view .stripe{
		bottom:1rem !important;
		padding:0.2rem !important;
	}
	.view .stripe p{
		font-size: 0.8em !important;
	}
	.display-4{
		font-size: 4em !important;
		padding-top: 0em !important;
	}

	.display-5{
		font-size: 1em !important;
	}
	
	.display-6{
		font-size: 0.85em !important;
	}
	.mb-5{
		margin-bottom: 1em !important;
	}
	/* Parallax Header Image  */
	.parallax-mobile-view img {
		top: 10em !important;
		height: 37em !important;
		/* content: url('../../images/mobile_header.jpg') !important; */
	}
	/* All Projects Image Cover for mobile */
	/* .ap-mobile-cover  {
		content: url('../../images/About_Page/about.jpg') !important;
	} */
	.ap-mobile-cover-Lauren_Lychee  {
		content: url('../../images/10.04.18_Lauren_Lychee/Lauren_Lychee-11.jpg') !important;
	}
	.ap-mobile-cover-Lilly_Linkedin  {
		content: url('../../images/10.15.17_Lilly_LinkedIn/Lilly_LinkedIn-11.jpg') !important;
	}

	.featured-header-mobile img  {
		/* content: url('../../images/mobile_header.jpg') !important; */
		top: 14em !important;
		height: 50em !important;
	}
	.contactcard_width{
		width: 50% !important;
	}
	.col-md-6{
		padding-left: 0.5em !important;
		padding-right: 0.5em !important;
	}

	.view .mb-intro {
		margin-bottom: 12em !important;
	}
	.headerbg-contact{
		height: 39em!important;
	}

	/* .btn {
		font-size: 0.5em !important;
	} */

}
/* Iphone X */
@media only screen and (max-width: 375px) and (max-height: 812px) {
	.container {
		width: 100% !important;
	}
	.contactcard_margin {
		margin-top: -37em!important;
   		/* margin-bottom: 16em !important; */
	}
	.parallax-mobile-view img{
		top: 8em !important;
		height: 48em !important;
	}
	#carouselIntro .view {
		background-position: 72% !important;

	}
	.view .mb-intro {
		margin-bottom: 10em !important;
	}
	.social-media {
		margin-left: -1.25em !important;
	}
	.headerbg-contact{
		height: 39em!important;
	}
	/* .fa {
	padding: .5rem;
    font-size: 1em !important;
    width: 1.7em;
    text-align: center;
    text-decoration: none;
    margin: 1px;
    border-radius: 25%;
  } */
  /* .btn-lg{
	padding: .25rem 0rem .5rem 1rem !important;
  } */
}

/* small mobile :320px. */
@media only screen and (max-width: 479px) {
	html {
		font-size: 100% !important;
	}
	.headerbg{
		height: 250px;
	}
	.view .stripe{
		bottom:1rem !important;
		padding:0.2rem !important;
	}
	.button.down {
		width: 3.5em;
		height: 3.5em;
 		margin-bottom: 4em;
	}

	#headerbox {
		margin-top: -5em !important;
	}
	#headerbox .Card{
		padding: 0.5em !important;	
		/* margin-bottom: 6em !important; */
	}
	
	.rwt__tab {
		padding: 0.5rem 0.75rem !important;
	}
	.card-margin{
		margin: 1em !important;
	}
	.display-4{
		font-size: 1.85em !important;
		padding-top: 1em !important;
	}
	.display-5{
		font-size: 1em !important;
	}
	.intro-title{
		font-size: 3em !important;
		/* padding-top: 0.5em !important; */
	}
	.intro-subtitle{
		font-size: 1em !important;
		/* padding-top: 0.5em !important; */
	}
	.mb-intro .intro-container {
		padding: 0em 0 2em 0em;
	}
	.col-md-6{
		padding-left: 0em !important;
		padding-right: 0em !important;
	}
	btn {
		font-size: .75em !important;
	}
	.contactcard_margin {
		margin-top: -20em!important
	}
	.contactcard_info {
		font-size: 0.80em !important;
	}
	.contactcard_title {
		font-size: 1.2em !important;
	}
	.contactcard_padding{
		padding-left: 0px !important;
	}
	.page-footer {
		margin-top: 8em !important;
	}
	.pagefooter-margin {
		margin-top: -3.5rem!important;
		padding-top: 1.5rem!important;
	}
	.social-media .fa {
		font-size: 1.25em !important;
	}
	.btn-lg {
		padding: .25rem 0px .5rem 1em !important;
	}

}


/* ===========================
  All Projects Cards
==============================*/
.collection-card .stripe{
	position:absolute;
	bottom:1rem;
	width:100%;
	text-align:center;
	padding:1.2rem;
}
.collection-card .stripe.dark{
	background-color: #263238 ;
}
.collection-card .stripe.dark a p{
	color:#eee
}
.collection-card .stripe.light{
	background-color:rgba(255,255,255,.7)
}
.collection-card .stripe.light a p{
	color:#424242
}
.collection-card .stripe a p{
	padding:0;
	margin:0;
	letter-spacing:.25rem
}
.card-margin{
	margin-bottom: 2em ;
}
.figureFit{
	width: 100%;
	text-align: center;
	overflow: hidden;
}
.imgFit{
	height: 60vh !important;
	width: 93vw !important;
	object-fit: cover !important;
	object-position: center !important;
}

.project-margins{
	margin: 3em;
}
.mb-10{
	margin-bottom: 10em;
}
/* For Responsive Gallery Info */
.view .stripe{
	position:absolute;
	bottom:2rem;
	width:100%;
	text-align:center;
	padding:1.2rem;
}
.view .stripe.dark{
	background-color:rgb(64,64,64, .7);
}
.view .stripe.dark div p{
	color:#eee;
	font-family: "Helvetica Neue", Helvetica, Sans-serif;
	font-size: 1.5em;
}
.view.stripe.light{
	background-color:rgba(255,255,255,.7)
}
.stripe.light{
	background-color:rgba(255,255,255,.7)
}
.view .stripe.light div p{
	color:#424242;
	font-family: "Helvetica Neue", Helvetica, Sans-serif;
	font-size: 1.5em;
}

.view .stripe div p{
	padding:0;
	margin:0;
	letter-spacing: .15rem;
}

.view .stripe div .date{
	font-size: 0.75em;
	letter-spacing: 0.1;
}


.cursor-pointer{
	cursor: pointer !important;
}

.containerMarginTopFeature {
	margin-top: -10em !important;
}
.containerMarginTopProjects {
	margin-top: -6em !important;

}

.allprojectmargintop{
	margin-top: -5em !important;
}

.marginTop3 {
	margin-top: -10em !important;
}

.display-4{
	font-weight: 500 !important;
	padding-top: 1em;
	/* text-shadow: 2px 2px 4px #5a5051; */
	font-size: 4rem;
}

.display-5{
	/* font-size: 2em; */
	text-shadow: 0px 0px 10px #5a5051;
	padding-left: 4px;
	/* Diff Occupation desc */
	font-size: 1.25em; 
	word-spacing: 0.1em !important;

}

.hr-light {
    border-top: 2px solid #fff !important;
}
.hr-dark {
    border-top: 2px solid #5a5051 !important;
}
.intro-title {
	text-shadow: 0px 0px 4px #5a5051;
}

.contactcard_margin {
	margin-top: -22em;
}

.view1 .container {
	margin-bottom: "8em";
}

.social-media {
	margin-left: -1em;
}
.social-media .fa {
	font-size: 2em;
}

/* Social Media Icons */
.fa-soundcloud-contact {
	color: orangered;
}
.fa-linkedin-contact{
	color: #0073b1;
}
.fa-facebook-contact{
	color: rgb(59, 89, 152);
}
.fa-instagram-contact{
	color:darkviolet
}
.fa-github-contact{
	color: #24292e;
}
/*   
  .fa {
	padding: .5rem;
    font-size: 2.5rem;
    width: 1.7em;
    text-align: center;
    text-decoration: none;
    margin: 1px;
    border-radius: 25%;
  }
  
  .fa:hover {
	  opacity: 0.7;
  }
  .fa-facebook {
	background: #3B5998;
	color: white;
  }
  .fa-twitter {
	background: #55ACEE;
	color: white;
  }
  .fa-linkedin {
	background: #007bb5;
	color: white;
  }
  .fa-instagram {
	background: #125688;
	color: white;
  }
  .fa-snapchat-ghost {
	background: #fffc00;
	color: white;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  .fa-soundcloud {
	background: #ff5500;
	color: white;
  } */
  
 

.tech-info{
    font-size: 1.875rem;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding-bottom: 8px;
    letter-spacing: -0.8px;
    letter-spacing: -.05rem;
}
.tech-info-list {
	font-size: 18px;
    color: #cb3837;
    text-decoration: none;
    font-weight: 400;
    line-height: 1.4;
}

.tech-info .margin-left-1 {
	margin-left: 1em;
}

.camera-info-list {
	font-size: 18px;
	font-weight: 400;
}

.border-bottom {
	border-bottom: 1px solid rgba(0, 0, 0, .1);
	margin: 2em;
	padding: 2em
}
